apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

version = '0.5.1'
group = "com.cyngn.vertx"
archivesBaseName = "vertx-opentsdb"

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.0.0'
    compile "joda-time:joda-time:2.4"
    compile "com.google.guava:guava:18.0"
    testCompile "junit:junit:4.11"
    testCompile "io.vertx:vertx-unit:3.0.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task release() << {}

gradle.taskGraph.whenReady {taskGraph ->
    if (!taskGraph.hasTask(release)) {
        version += '-SNAPSHOT'
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    required { 
        gradle.taskGraph.hasTask("uploadArchives") 
    }
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: sonaUsername, password: sonaPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: sonaUsername, password: sonaPassword)
      }

      pom.project {
        name 'vertx-opentsdb'
        packaging 'jar'
        description 'A library for using opentsdb with vert.x'
        url 'https://github.com/cyngn/vertx-opentsdb'

        scm {
          url 'https://github.com/cyngn/vertx-opentsdb'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'jtruelove'
            name 'Jeremy truelove'
          }
        }
      }
    }
  }
}
